<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-09-23" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3102" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="166" order="0"/>
        <field id="tpd4" name="Date de début" width="64" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff6666 #ffff66 #cc66ff #ffcc66 #99ff66 #66ccff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="209" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Réalisation zoning" color="#66ccff" meeting="false" start="2021-09-24" duration="1" complete="100" thirdDate="2021-09-10" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="Lancement github" color="#8cb6ce" meeting="false" start="2021-09-27" duration="1" complete="0" thirdDate="2021-09-23" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Création wireframe sous Adobe XD" color="#66ccff" meeting="false" start="2021-09-27" duration="6" complete="0" thirdDate="2021-09-20" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Création du logo" color="#ff6666" meeting="false" start="2021-09-27" duration="1" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Création des images sur Illustrator" color="#ff6666" meeting="false" start="2021-09-29" duration="3" complete="0" thirdDate="2021-09-22" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Evaluation de la faisabilité" color="#ffcc66" meeting="false" start="2021-10-04" duration="1" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Développement de la page d'accueil" color="#99ff66" meeting="false" start="2021-10-06" duration="3" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Tests fonctionnels" color="#ffcc66" meeting="false" start="2021-10-08" duration="1" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Développement de la page d'évènements" color="#99ff66" meeting="false" start="2021-10-11" duration="1" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Tests fonctionnels" color="#ffcc66" meeting="false" start="2021-10-11" duration="1" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Optimisation SEO" color="#cc66ff" meeting="false" start="2021-10-13" duration="1" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Déploiement en ligne" color="#ffff66" meeting="false" start="2021-10-15" duration="1" complete="0" thirdDate="2021-09-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
